
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#include <dt-bindings/zmk/pointing.h>

#define DEFAULT     0
#define NUMLAYER    1
#define NAVLAYER    2

/*
  ╭─────────────────────────────┬───────────────────────────────────────╮ 
  │  0   1   2   3   4   5   6  |  7   8   9   10  11  12  13  14       │
  │ 15  16  17  18  19  20  21  |  22  23  24  25  26  27  28  29       |
  │ 30  31  32  33  34  35  __  |  36  37  38  39  40  41  42  43  98   |
  | 44  45  46  47  48  49  __  |  50  51  52  53  54  55  56  57       |
  | 58  59  60  61  62  63  __  |  64  65  66  67  68  69  70  71       |
  | 72  73  74  75  76  77  __  |  78  79  80  81  82  83  84  85       |
  | 86  87  88  89  90  __  __  |  91  92  93  __  94  95  96  97       |
  ╰─────────────────────────────┴───────────────────────────────────────╯
  */

/ {
    
    combos {
        compatible = "zmk,combos";
        combo_bootloader_left {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&bootloader>;
        };
        combo_bootloader_right {
            timeout-ms = <50>;
            key-positions = <13 14>;
            bindings = <&bootloader>;
        };
        combo_bluetooth_clear {
            timeout-ms = <50>;
            key-positions = <96 97>;
            bindings = <&bt BT_CLR>;
        };
        
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";
                default_layer {

                        bindings = <

    &kp ESC     &kp F1          &kp F2          &kp F3          &kp F4          &kp F5          &kp F6                  &kp F7          &kp F8          &kp F9          &kp F10         &kp F11     &kp F12     &kp DEL     &kp INS
    &kp GRAVE   &kp NUMBER_1    &kp NUMBER_2    &kp NUMBER_3    &kp NUMBER_4    &kp NUMBER_5    &kp NUMBER_6            &kp NUMBER_7    &kp NUMBER_8    &kp NUMBER_9    &kp NUMBER_0    &kp MINUS   &kp EQUAL   &kp BSPC    &kp HOME
    &kp TAB     &kp Q           &kp W           &kp E           &kp R           &kp T                                   &kp Y           &kp U           &kp I           &kp O           &kp P       &kp LBKT    &kp RBKT    &kp BSLH   
    &kp CAPS    &kp A           &kp S           &kp D           &kp F           &kp G                                   &kp H           &kp J           &kp K           &kp L           &kp SEMI    &kp SQT     &kp RET     &kp PG_DN
    &kp LSHIFT  &kp Z           &kp X           &kp C           &kp V           &kp B                                   &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH    &kp RSHIFT  &kp UP      &kp PG_UP
    &kp LCTRL   &kp LALT        &kp LGUI        &kp X                                           &kp SPACE               &kp SPACE                       &kp RALT        &kp RCTRL       &kp RGUI    &kp LEFT    &kp DOWN    &kp RIGHT   &kp END
                  
                        >;
                };
                NUMLAYER {

                        bindings = <
                        
    &kp ESC     &kp F1          &kp F2          &kp F3          &kp F4          &kp F5          &kp F6                  &kp F7          &kp F8          &kp F9          &kp F10         &kp F11     &kp F12     &kp DEL     &kp INS
    &kp GRAVE   &kp NUMBER_1    &kp NUMBER_2    &kp NUMBER_3    &kp NUMBER_4    &kp NUMBER_5    &kp NUMBER_6            &kp NUMBER_7    &kp NUMBER_8    &kp NUMBER_9    &kp NUMBER_0    &kp MINUS   &kp EQUAL   &kp BSPC    &kp HOME
    &kp TAB     &kp Q           &kp W           &kp E           &kp R           &kp T                                   &kp Y           &kp U           &kp I           &kp O           &kp P       &kp LBKT    &kp RBKT    &kp BSLH   
    &kp CAPS    &kp A           &kp S           &kp D           &kp F           &kp G                                   &kp H           &kp J           &kp K           &kp L           &kp SEMI    &kp SQT     &kp RET     &kp PG_DN
    &kp LSHIFT  &kp Z           &kp X           &kp C           &kp V           &kp B                                   &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH    &kp RSHIFT  &kp UP      &kp PG_UP
    &kp LCTRL   &kp LALT        &kp LGUI        &kp X                                           &kp SPACE               &kp SPACE                       &kp RALT        &kp RCTRL       &kp RGUI    &kp LEFT    &kp DOWN    &kp RIGHT   &kp END
                        >;
                };
                NAVLAYER {

                        bindings = <

    &kp ESC     &kp F1          &kp F2          &kp F3          &kp F4          &kp F5          &kp F6                  &kp F7          &kp F8          &kp F9          &kp F10         &kp F11     &kp F12     &kp DEL     &kp INS
    &kp GRAVE   &kp NUMBER_1    &kp NUMBER_2    &kp NUMBER_3    &kp NUMBER_4    &kp NUMBER_5    &kp NUMBER_6            &kp NUMBER_7    &kp NUMBER_8    &kp NUMBER_9    &kp NUMBER_0    &kp MINUS   &kp EQUAL   &kp BSPC    &kp HOME
    &kp TAB     &kp Q           &kp W           &kp E           &kp R           &kp T                                   &kp Y           &kp U           &kp I           &kp O           &kp P       &kp LBKT    &kp RBKT    &kp BSLH   
    &kp CAPS    &kp A           &kp S           &kp D           &kp F           &kp G                                   &kp H           &kp J           &kp K           &kp L           &kp SEMI    &kp SQT     &kp RET     &kp PG_DN
    &kp LSHIFT  &kp Z           &kp X           &kp C           &kp V           &kp B                                   &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH    &kp RSHIFT  &kp UP      &kp PG_UP
    &kp LCTRL   &kp LALT        &kp LGUI        &kp X                                           &kp SPACE               &kp SPACE                       &kp RALT        &kp RCTRL       &kp RGUI    &kp LEFT    &kp DOWN    &kp RIGHT   &kp END
                        >;
                };
        };
};