behaviors {
	mmv: mouse_move {
		compatible = "zmk,behavior-input-two-axis";
		#binding-cells = <1>;
		x-input-code = <INPUT_REL_X>;
		y-input-code = <INPUT_REL_Y>;
		time-to-max-speed-ms = <500>;
		acceleration-exponent = <1>;
	};
	msc: mouse_scroll {
		compatible = "zmk,behavior-input-two-axis";
		#binding-cells = <1>;
		x-input-code = <INPUT_REL_HWHEEL>;
		y-input-code = <INPUT_REL_WHEEL>;
		time-to-max-speed-ms = <300>;
		acceleration-exponent = <0>;
	};
	leader1: leader1 {
		compatible = "zmk,behavior-leader-key";
		#binding-cells = <0>;
		usb  { sequence = <U S B>; bindings = <&out OUT_USB>; };
		ble  { sequence = <B L E>; bindings = <&out OUT_BLE>; };
		email { sequence = <E M A I L>; bindings = <&email>; };
		sch { sequence = <S C H>; bindings = <&sch>; };
		niph{ sequence = <N I P H>; bindings = <&niph>; };
		mon { sequence = <M O N>; bindings = <&mon>; };
		gem { sequence = <G E M>; bindings = <&gem>; };
	};
};
