#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 4000
#define ZMK_POINTING_DEFAULT_SCRL_VAL 75



#define DEFAULT     0
#define NUMLAYER    1
#define NAVLAYER    2
#define MOUSE       3
#define FUNCTION    4
#define BOOT        5
#define QWERTY      6
#define MACRO_LAYER 7

#include "slaetiny.macros"
#include "slaetiny.combos"
#include "slaetiny.behaviors"

/{
	keymap {
	compatible = "zmk,keymap";
		default_layer {
			bindings = <
				&lt FUNCTION Q  &kp W       &kp F       &kp P       &kp B                   &kp J       &kp L       &kp U       &kp Y               &kp SEMI     
				&kp A           &kp R       &kp S       &kp T       &kp G                   &kp M       &kp N       &kp E       &lt NAVLAYER I      &kp O        
				&kp Z           &kp X       &kp C       &kp D       &kp V                   &kp K       &kp H       &kp COMMA   &lt MOUSE DOT       &kp FSLH     
								&kp RSHIFT    &kp LCTRL    &lt NUMLAYER SPACE          &sk RSHIFT  &kp RCTRL   &kp RALT 

			>;
		};
		NUMLAYER {
			bindings = <
				&kp EXCL    &kp BSLH    &kp LBRC    &kp RBRC    &kp PIPE2               &kp FSLH                &kp N7      &kp N8     &kp N9   &kp ASTRK          
				&kp HASH    &kp DLLR    &kp LPAR    &kp RPAR    &kp DOT                 &kp BSLH                &kp N4      &kp N5     &kp N6   &kp PLUS           
				&kp FSLH    &kp CARET   &kp LBKT    &kp RBKT    &kp TILDE2              &kp MINUS               &kp N1      &kp N2     &kp N3   &kp KP_DIVIDE      
										&trans      &sk LSHIFT  &trans                  &mt LSHIFT NUMBER_0     &kp RSHIFT  &kp RALT
			>;
                };
		NAVLAYER {
			bindings = <
				&trans      &kp PG_DN   &kp UP      &kp PG_UP   &trans                  &out OUT_USB    &trans          &trans          &trans  &bt BT_CLR_ALL  
				&trans      &kp LEFT    &kp DOWN    &kp RIGHT   &trans                  &out OUT_BLE    &mkp LCLK       &mkp RCLK          &trans  &trans        
				&soft_off   &trans      &trans      &trans      &trans                  &bt BT_SEL 3    &bt BT_SEL 4    &trans          &trans  &bt BT_CLR    
										&trans      &sk LSHIFT  &kp SPACE               &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2
			>;
		};
		MOUSE { 
			bindings = <
				&trans             &msc SCRL_DOWN      &mmv MOVE_UP    &msc SCRL_UP        &trans                   &mkp MB1      &mkp MB1      &mkp MB3  &mkp MB2  &trans 
				&mmv MOVE_X(-8000)  &mmv MOVE_LEFT      &mmv MOVE_DOWN  &mmv MOVE_RIGHT     &mmv MOVE_X(8000)         &trans      &trans      &trans  &trans  &trans 
				&trans             &trans              &trans          &mmv MOVE_Y(-8000)   &trans                   &trans      &trans      &trans  &trans  &trans 
											&trans          &trans              &trans                                      &mkp MB1    &mkp MB3    &mkp MB2                  
			>;
		};
		FUNCTION {
			bindings = <
				&trans      &kp F1  &kp F2  &kp F3  &kp F4                  &trans  &trans  &trans  &trans  &trans 
				&kp F6      &kp F7  &kp F8  &kp F9  &kp F10                 &trans  &trans  &trans  &trans  &trans 
				&kp F11     &kp F12 &kp F13 &kp F14 &kp F15                 &trans  &trans  &trans  &trans  &trans 
								&trans      &trans    &bootloader         &bootloader  &trans &trans                  
			>;
		};
		BOOT {
			bindings = <
				&bootloader     &bootloader     &bootloader     &bootloader     &bootloader             &bootloader     &bootloader     &bootloader     &bootloader     &bootloader 
				&kp K_SLEEP     &kp K_SLEEP     &kp K_SLEEP     &kp K_SLEEP     &kp K_SLEEP             &kp K_SLEEP     &kp K_SLEEP     &kp K_SLEEP     &kp K_SLEEP     &kp K_SLEEP  
				&soft_off       &soft_off       &soft_off       &soft_off       &soft_off               &soft_off       &soft_off       &soft_off       &soft_off       &soft_off 
                                            &trans          &trans          &trans                  &trans          &trans          &trans                  
			>;
		};
		QWERTY {
			bindings = <
				&kp Q   &kp W   &kp E   &kp R   &kp T               &kp Y   &kp U   &kp I       &kp O   &kp P
				&kp A   &kp S   &kp D   &kp F   &kp G               &kp H   &kp J   &kp K       &kp L   &kp SEMI  
				&kp Z   &kp X   &kp C   &kp V   &kp B               &kp N   &kp M   &kp COMMA   &kp DOT &kp FSLH 
						&kp LCTRL   &kp SPACE    &kp LSHIFT       &trans      &trans      &trans                  
			>;
		};
		MACRO_LAYER {
			bindings = <
				&trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans 
				&trans  &trans  &trans  &trans  &trans                 &trans  &trans  &trans  &trans  &trans 
				&trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans 
								&trans      &trans    &trans                    &trans  &trans &trans                  
			>;
		};
	};
};
/* You will never find what you seek... stop looking */