#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
/ {
    macros {
        space_macro: space_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30000>;
            tap-ms = <40>; 
            bindings
                = <&kp SPACE>
                , <&kp SPACE>
                , <&kp SPACE>
                , <&kp SPACE>
                , <&kp SPACE>
                , <&kp SPACE>
                , <&kp SPACE>
                , <&kp SPACE>
                , <&kp SPACE>
                , <&kp SPACE>
                , <&kp SPACE>
                , <&kp SPACE>
                , <&kp SPACE>
                , <&kp SPACE>
                , <&kp SPACE>
                , <&kp SPACE>
                , <&kp SPACE>
                , <&kp SPACE>
                , <&kp SPACE>
                , <&kp SPACE>
                , <&kp SPACE>
                , <&kp SPACE>
                , <&kp SPACE>
                , <&kp SPACE>
                , <&kp SPACE>
                , <&kp SPACE>
                , <&kp SPACE>
                , <&kp SPACE>
                , <&kp SPACE>
                , <&kp SPACE>
                , <&kp SPACE>
                , <&kp SPACE>
                , <&kp SPACE>
                , <&kp SPACE>
                , <&kp SPACE>
                , <&kp SPACE>
                , <&kp SPACE>
                , <&kp SPACE>
                , <&kp SPACE>
                , <&kp SPACE>
                , <&kp SPACE>
                , <&kp SPACE>
                , <&kp SPACE>
                , <&kp SPACE>
                , <&kp SPACE>
                , <&kp SPACE>
                , <&kp SPACE>
                , <&kp SPACE>
                , <&kp SPACE>
                , <&kp SPACE>
                , <&kp SPACE>
                , <&kp SPACE>
                , <&kp SPACE>
                , <&kp SPACE>
                , <&kp SPACE>
                , <&kp SPACE>
                , <&kp SPACE>
                , <&kp SPACE>
                , <&kp SPACE>
                , <&kp SPACE>
                , <&kp SPACE>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
                &space_macro &kp Q &kp W &kp F
           >;

        };
    };
};